# pins

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jakub/zajac/pinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakub/zajac/pinapp/: App.kt  MainActivity.kt  RootNavigation.kt
app/src/main/java/com/jakub/zajac/pinapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_launcher_foreground.xml
app/src/main/res/values/: ic_app_launcher_background.xml  themes.xml
app/src/test/java/com/jakub/zajac/pinapp/: ExampleUnitTest.kt
common/resource/: build.gradle.kts
common/resource/src/androidTest/java/com/jakub/zajac/resource/: ExampleInstrumentedTest.kt
common/resource/src/main/java/com/jakub/zajac/resource/: SingleEventEffect.kt  UiText.kt
common/resource/src/test/java/com/jakub/zajac/resource/: ExampleUnitTest.kt
common/storage/: build.gradle.kts
common/storage/src/androidTest/java/com/jakub/zajac/storage/: ExampleInstrumentedTest.kt
common/storage/src/main/java/com/jakub/zajac/storage/dao/: PinDao.kt
common/storage/src/main/java/com/jakub/zajac/storage/db/: PinDataBase.kt
common/storage/src/main/java/com/jakub/zajac/storage/di/: StorageModule.kt
common/storage/src/main/java/com/jakub/zajac/storage/model/: PinEntity.kt
common/storage/src/test/java/com/jakub/zajac/storage/: ExampleUnitTest.kt
feature/pin/: build.gradle.kts
feature/pin/src/androidTest/java/com/jakub/zajac/pin/: ExampleInstrumentedTest.kt
feature/pin/src/main/java/com/jakub/zajac/pin/data/data_source/: PinLocalDataSource.kt
feature/pin/src/main/java/com/jakub/zajac/pin/data/mapper/: PinModelMapper.kt
feature/pin/src/main/java/com/jakub/zajac/pin/data/repository/: PinRepositoryImpl.kt
feature/pin/src/main/java/com/jakub/zajac/pin/di/: DataSourceModule.kt  RepositoryModule.kt
feature/pin/src/main/java/com/jakub/zajac/pin/domain/model/: PinModel.kt
feature/pin/src/main/java/com/jakub/zajac/pin/domain/repository/: PinRepository.kt
feature/pin/src/main/java/com/jakub/zajac/pin/domain/use_case/: AddNewPinUseCase.kt  DeletePinUseCase.kt  GenerateRandomPinUseCase.kt  GetAllPinsUseCase.kt  UpdatePinUseCase.kt  ValidatePinNameUseCase.kt
feature/pin/src/main/java/com/jakub/zajac/pin/presentation/: PinGraph.kt  PinListEvent.kt  PinListScreen.kt  PinViewModel.kt  Route.kt
feature/pin/src/main/java/com/jakub/zajac/pin/presentation/component/: PinBottomSheet.kt  PinCardItem.kt  SwipeToDeleteContainer.kt
feature/pin/src/main/java/com/jakub/zajac/pin/presentation/pin_list/: PinListEvent.kt  PinListNavigation.kt  PinListScreen.kt  PinListState.kt  PinViewModel.kt
feature/pin/src/main/res/values/: strings.xml
feature/pin/src/test/java/com/jakub/zajac/pin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
